{
  "name": "generate-docs-by-github-issue",
  "version": "1.0.7",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "co": "^4.6.0",
    "fs-extra": "^6.0.1",
    "request": "^2.87.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-vue": "^2.0.2",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-lean-imports": "^0.3.3",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-vue": "^4.5.0"
  },
  "scripts": {
    "build": "node build.js",
    "lint": "eslint index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoperyy/generate-docs-by-github-issue.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hoperyy/generate-docs-by-github-issue/issues"
  },
  "homepage": "https://github.com/hoperyy/generate-docs-by-github-issue#readme"
}
